<template>
  <view style="flex:1;background:#000;">
    <view :style="{ height: statusBarHeight + 'px', backgroundColor: '#000' }" />
    <web-view :src="webUrl" style="flex:1;" @message="onMessage"></web-view>
  </view>
</template>

<script lang="uts">
export default {
  data() {
    return {
      statusBarHeight : 24 as number,
      webUrl: 'hybrid/html/index.html' as string
    }
  },
  methods: {
    onMessage(e: UTSJSONObject) {
      const data = e['detail'] as UTSJSONObject
      if (data !== null) {
        const arr = data['data'] as UTSJSONObject[]
        if (arr !== null && arr.length > 0) {
          const msg = arr[0]
          const msgType = msg['type'] as string
          if (msgType !== null && msgType === 'scanQR') {
            this.doScan()
          }
        }
      }
    },
    doScan() {
      const self = this
      uni.scanCode({
        onlyFromCamera: true,
        scanType: ['qrCode'],
        success(res: ScanCodeSuccess) {
          const raw = res.result
          if (raw.length > 0) {
            self.webUrl = 'hybrid/html/index.html?qr=' + encodeURIComponent(raw)
          }
        },
        fail(err: ScanCodeFail) {}
      })
    }
  }
}
</script>

<style>
/* WebView fills screen, scan button is in HTML */
</style>
