<template>
  <view style="flex:1;background:#000;">
    <view :style="{ height: statusBarHeight + 'px', backgroundColor: '#000' }" />
    <web-view :src="webUrl" style="flex:1;" @message="onWebViewMessage"></web-view>
  </view>
</template>

<script lang="uts">
	import { handleBridgeAction } from '@/utils/webview-bridge.uts'
export default {
  data() {
    return {
      statusBarHeight : 24 as number,
      webUrl: 'hybrid/html/index.html' as string
    }
  },
  methods: {
    onWebViewMessage(event : UniWebViewMessageEvent) : void {
        console.log('[WebviewPage] 收到 web-view 消息:', JSON.stringify(event.detail))

		const msg = event.detail.data[0]
		const action = msg.action as string
		if (action == 'scanQR') {
			this.doScan()
		}         
    },
    doScan() {
      const self = this
      uni.scanCode({
        onlyFromCamera: true,
        scanType: ['qrCode'],
        success(res: ScanCodeSuccess) {
          const raw = res.result
          if (raw.length > 0) {
            self.webUrl = 'hybrid/html/index.html?qr=' + encodeURIComponent(raw)
          }
        },
        fail(err: ScanCodeFail) {}
      })
    }
  }
}
</script>

<style>
/* WebView fills screen, scan button is in HTML */
</style>
